{
  "dependencies": {
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  }
}
